[33mcommit 65c654fba35c86539e4b6d7c2875add8380fc5fc[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Mon Jul 27 19:33:22 2015 +0000

    Added plan model and db table

[33mcommit b8a0093bd975d7a1f26e5c165e45fca72e958c0f[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Mon Jul 27 19:17:44 2015 +0000

    Updated navbar with user links

[33mcommit ff5ed4da7e14847b06bfdb1fc2b68b309a8fe0d9[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Mon Jul 27 19:04:17 2015 +0000

    Added bootstrap classes to devise forms

[33mcommit 2bab2d25fefdc244b20f0c9e1877cdd608016bd4[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Mon Jul 27 18:49:19 2015 +0000

    Installed devise

[33mcommit c622cfb4af723b94aee30d23cad39f36af3a0d84[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Mon Jul 27 18:45:53 2015 +0000

    Added devise gem for users

[33mcommit 6b54f2605d0645016c75b89b3549de37d96b0fb6[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Fri Jul 24 19:17:22 2015 +0000

    Added actionmailer settings

[33mcommit 446d2f6b4613edf36850ebbd56890c865c07a322[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Fri Jul 24 19:08:43 2015 +0000

    test commit 2

[33mcommit de8d78bb9f66f3825eeb290b5fe30b07872fec03[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Fri Jul 24 19:04:14 2015 +0000

    test commit

[33mcommit 9f03f91576b9a3bc8d2a3cd6ad3acee84f8ed5ec[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Fri Jul 24 18:47:05 2015 +0000

    Added mailer and view

[33mcommit 7fe4e2473320af586bf31923d17897f91fe0b686[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Fri Jul 24 18:39:10 2015 +0000

    Added validations and create action

[33mcommit 4b23440ebd381287ed805dfb65af7450e3a1e149[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Tue Jul 21 18:53:49 2015 +0000

    Added contact page to nav bar

[33mcommit 6c266b21aff4ad57cff3470e6a7de011635f88d3[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Tue Jul 21 18:38:51 2015 +0000

    Created contact form view

[33mcommit e2353ab31d4116a977bd9051444727d59f2dded3[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Tue Jul 21 18:35:38 2015 +0000

    Created contact form view

[33mcommit 819d583fa1ae395fcf0c2b30ce6f3f03cd76da15[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Tue Jul 21 18:18:26 2015 +0000

    Added contacts route

[33mcommit bbd519793bc629c5c65270ba13c41976b6193c4b[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Tue Jul 21 18:16:30 2015 +0000

    Added contacts controller

[33mcommit 47ca95735ac81bc6db99c13b4b8535e1bae16ded[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Tue Jul 21 18:10:58 2015 +0000

    Added contacts table and model

[33mcommit d286c9e07d1cafe070d05169903c1592c23b26be[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Tue Jul 21 18:03:56 2015 +0000

    Reorganized css

[33mcommit 060977d69fbcc2180ba4083ef61006682889456c[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Tue Jul 21 17:46:07 2015 +0000

    Added font awesome gem and logo to navbar

[33mcommit 14893d99eac6a568f6572c4e5dbf624c6746e775[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Sat Jul 18 09:15:39 2015 +0000

    Added bootstrap classes and copy

[33mcommit 2f1ad46c0dc9e815fcbf2234624e74f221cc6e2f[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Thu Jul 16 18:57:00 2015 +0000

    Improved the About page link

[33mcommit 7d68ddf1741043d9985006942197fd1d527859ab[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Thu Jul 16 18:40:35 2015 +0000

    Added navbar and bootstrap js

[33mcommit 0098233099a385e4b52406b2f35790ec99c61319[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Thu Jul 16 18:27:33 2015 +0000

    Add import lines in application.css.scss

[33mcommit 6c90d0ae9bd77b901e9fd15419e16da4f0617ee2[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Thu Jul 16 18:18:59 2015 +0000

    Added bootstrap library gem

[33mcommit 869fa6adf292438d6bba9d9daecb9f696e6f18ea[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Sun Jul 12 16:22:48 2015 +0000

    Added about page view, action, route

[33mcommit fa27267068ff78e35638eda93aaa59b2a30c80b0[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Sun Jul 12 14:01:10 2015 +0000

    Added pages controller, home view and route

[33mcommit 5af97df2b04d459dd66a62747b1ba6acb7c56c9a[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Sun Jul 12 12:08:21 2015 +0000

    update readme

[33mcommit 109f99097fc78d705ee720d222672675d88f58a7[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Sun Jul 12 11:56:14 2015 +0000

    modified gem files for heroku

[33mcommit 24992f04c62ab7fb882c9efd8f6f3516952d515d[m
Author: Stuart Jenkins <git@sdj.me.uk>
Date:   Thu Jul 9 07:20:14 2015 +0000

    Initial commit
